# eureka_server

./: HELP.md  pom.xml
src/main/java/com/vbh/eureka/server/eurekaserver/: EurekaServerApplication.java
src/main/resources/: application.yml
src/test/java/com/vbh/eureka/server/eurekaserver/: EurekaServerApplicationTests.java
