Manifest-Version: 1.0
Class-Path: HdrHistogram-2.1.11.jar spring-boot-2.2.2.RELEASE.jar slf4
 j-api-1.7.29.jar jsr311-api-1.1.1.jar ribbon-transport-2.3.0.jar joda
 -time-2.10.5.jar jersey-client-1.19.1.jar guice-4.1.0.jar ribbon-2.3.
 0.jar spring-boot-starter-aop-2.2.2.RELEASE.jar hystrix-core-1.5.18.j
 ar spring-expression-5.2.2.RELEASE.jar spring-cloud-netflix-eureka-cl
 ient-2.2.1.RELEASE.jar jackson-annotations-2.10.1.jar jakarta.activat
 ion-api-1.2.1.jar jboss-logging-3.4.1.Final.jar jackson-dataformat-xm
 l-2.10.1.jar spring-boot-starter-freemarker-2.2.2.RELEASE.jar xstream
 -1.4.11.1.jar spring-jcl-5.2.2.RELEASE.jar jakarta.validation-api-2.0
 .1.jar jackson-databind-2.10.1.jar freemarker-2.3.29.jar jettison-1.3
 .7.jar logback-core-1.2.3.jar aspectjweaver-1.9.5.jar spring-cloud-ne
 tflix-ribbon-2.2.1.RELEASE.jar ribbon-eureka-2.3.0.jar log4j-to-slf4j
 -2.12.1.jar spring-cloud-netflix-hystrix-2.2.1.RELEASE.jar log4j-api-
 2.12.1.jar eureka-client-1.9.13.jar spring-boot-starter-logging-2.2.2
 .RELEASE.jar bcprov-jdk15on-1.64.jar rxnetty-servo-0.4.9.jar netflix-
 statistics-0.1.1.jar xmlpull-1.1.3.1.jar spring-beans-5.2.2.RELEASE.j
 ar spring-boot-autoconfigure-2.2.2.RELEASE.jar spring-cloud-netflix-a
 rchaius-2.2.1.RELEASE.jar stringtemplate-3.2.1.jar stax2-api-4.2.jar 
 spring-cloud-starter-netflix-eureka-server-2.0.1.RELEASE.jar spring-s
 ecurity-rsa-1.0.9.RELEASE.jar spring-boot-starter-actuator-2.2.2.RELE
 ASE.jar jackson-module-jaxb-annotations-2.10.1.jar rxnetty-contexts-0
 .4.9.jar jsr305-3.0.1.jar spring-core-5.2.2.RELEASE.jar spring-cloud-
 starter-2.2.1.RELEASE.jar commons-lang-2.6.jar spring-cloud-starter-n
 etflix-archaius-2.2.1.RELEASE.jar jackson-datatype-jsr310-2.10.1.jar 
 spring-context-5.2.2.RELEASE.jar spring-boot-actuator-2.2.2.RELEASE.j
 ar commons-math-2.2.jar ribbon-core-2.3.0.jar tomcat-embed-core-9.0.2
 9.jar spring-boot-starter-validation-2.2.2.RELEASE.jar spring-cloud-n
 etflix-eureka-server-2.2.1.RELEASE.jar jersey-apache-client4-1.19.1.j
 ar spring-web-5.2.2.RELEASE.jar LatencyUtils-2.0.3.jar ribbon-httpcli
 ent-2.3.0.jar antlr-2.7.7.jar hibernate-validator-6.0.18.Final.jar ne
 tflix-eventbus-0.3.0.jar netflix-infix-0.3.0.jar jersey-servlet-1.19.
 1.jar jul-to-slf4j-1.7.29.jar tomcat-embed-websocket-9.0.29.jar sprin
 g-cloud-commons-2.2.1.RELEASE.jar tomcat-embed-el-9.0.29.jar antlr-ru
 ntime-3.4.jar spring-boot-actuator-autoconfigure-2.2.2.RELEASE.jar wo
 odstox-core-5.2.1.jar spring-cloud-starter-netflix-ribbon-2.2.1.RELEA
 SE.jar guava-16.0.jar commons-configuration-1.8.jar servo-core-0.12.2
 1.jar httpclient-4.5.10.jar commons-jxpath-1.3.jar jersey-core-1.19.1
 .jar spring-boot-starter-json-2.2.2.RELEASE.jar spring-boot-starter-w
 eb-2.2.2.RELEASE.jar rxnetty-0.4.9.jar jersey-server-1.19.1.jar bcpki
 x-jdk15on-1.64.jar netflix-commons-util-0.3.0.jar httpcore-4.4.12.jar
  rxjava-1.3.8.jar ribbon-loadbalancer-2.3.0.jar spring-security-crypt
 o-5.2.1.RELEASE.jar spring-aop-5.2.2.RELEASE.jar jakarta.xml.bind-api
 -2.3.2.jar javax.inject-1.jar jackson-datatype-jdk8-2.10.1.jar xpp3_m
 in-1.1.4c.jar spring-webmvc-5.2.2.RELEASE.jar archaius-core-0.7.6.jar
  stax-api-1.0.1.jar jackson-module-parameter-names-2.10.1.jar aopalli
 ance-1.0.jar classmate-1.5.1.jar spring-cloud-context-2.2.1.RELEASE.j
 ar jakarta.annotation-api-1.3.5.jar commons-collections-3.2.2.jar spr
 ing-boot-starter-2.2.2.RELEASE.jar gson-2.8.6.jar spring-boot-starter
 -tomcat-2.2.2.RELEASE.jar snakeyaml-1.25.jar jackson-core-2.10.1.jar 
 micrometer-core-1.3.1.jar spring-context-support-5.2.2.RELEASE.jar eu
 reka-core-1.9.13.jar logback-classic-1.2.3.jar commons-codec-1.13.jar
Main-Class: com.vbh.eureka.server.eurekaserver.EurekaServerApplication

